# must be unique in a given SonarQube instance
sonar.projectKey=se01:team02

sonar.projectName=Design Pattern Project (se01:team02)
sonar.projectVersion=0.1

sonar.host.url=https://seps9.deu.ac.kr:9000
# 강의 관련 토큰
sonar.login=0d6e6d5197e87e7adcbd67c2952320a029e90afe
# sonar.java.checkstyle.reportPaths=./cppcheck-result.xml

sonar.sources=./src
#sonar.tests=./test
# maven 사용할 경우
sonar.java.binaries=./target/classes
# ant 사용할 경우
# sonar.java.binaries=./build/web/WEB-INF/classes
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

# end of properties